{
    "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "includes": ["**", "!node_modules", "!.next", "!dist", "!build", "!drizzle", "!package*.json"],
        "ignoreUnknown": true
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "attributePosition": "auto",
        "bracketSameLine": false,
        "bracketSpacing": true,
        "lineWidth": 140
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true
        },
        "domains": {
            "next": "recommended",
            "react": "recommended"
        }
    },
    "javascript": {
        "formatter": {
            "enabled": true,
            "quoteStyle": "double",
            "arrowParentheses": "always",
            "bracketSpacing": true,
            "semicolons": "always",
            "trailingCommas": "es5",
            "quoteProperties": "asNeeded"
        }
    },
    "json": {
        "formatter": {
            "enabled": true,
            "indentStyle": "space",
            "indentWidth": 4,
            "lineWidth": 140,
            "trailingCommas": "none",
            "expand": "auto",
            "bracketSpacing": true,
            "lineEnding": "lf"
        }
    },
    "assist": {
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    }
}
